*{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-around;
}
.logo{
    height: 40px;
    width: 70px;
}
.nav-left{
    display: flex;
    font-size: 30px;
    align-items: center;
    width: 30%;
}
.nav-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}

.nav-right a{
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.banner-section{
    display: flex;
    justify-content: space-around;
}
.left-banner h1{
   font-size: 50px;
}

.icon{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.sign-btn{
    background-color: mediumvioletred;
    color: white;
    padding: 15px 30px 15px 30px;
    font-size: 20px;
    border: 0;
    border-radius: 35px;
    font-weight: bold;
    margin-right: 20px;
}

.go-btn{
    background-color: rgb(12, 139, 212);
    color: white;
    padding: 15px 30px 15px 30px;
    font-size: 20px;
    border: 0;
    border-radius: 35px;
    font-weight: bold;
}

.btn-section{
    margin-top: 20px;
}
.goat{
    font-size: 90px;
     font-weight: bolder;
     color: #F948B2; 
}

.card-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    justify-items: center;
    margin-top: 30px;
}



/* Responsive Layout Code  */

@media screen and (max-width: 576px) {
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-right{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-right a{
        padding-top: 10px;
    }
    .banner-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .right-banner img{
        height: 400px;
        width: 400px;
    }
    .left-banner h1{
        font-size: 30px;
        text-align: center;
    }
    .goat{
        font-size: 60px;
    }
    .sign-btn{
        background-color: mediumvioletred;
        color: white;
        padding: 10px 25px 10px 25px;
        font-size: 15px;
        border: 0;
        border-radius: 35px;
        font-weight: bold;
        margin-right: 20px;
    }
    
    .go-btn{
        background-color: rgb(12, 139, 212);
        color: white;
        padding: 10px 25px 10px 25px;
        font-size: 15px;
        border: 0;
        border-radius: 35px;
        font-weight: bold;
    }
    .btn-section{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 100px;
    }
    .card-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        justify-items: center;
        margin-top: 30px;
    }
}
